frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
BP <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
first <- c(1, 1, 1, 1, 0, 0, 0, 0, NA, 1)
second <- c(0, 0, 1, 1, 0, 0, 1, 1, 1, 1)
FinalDecision <- c(0, 1, 0, 1, 0, 1, 0, 1, 1, 1)
grades.df <- data.frame(frequency, BP, first, second, FinalDecision)
grades.df
data.frame["first"][data.frame("first") == 1] <- bad
df["first"][df["first"] == "1"] <- "bad"
frequency <- c(0.6, 0.3, 0.4, 0.4, 0.2, 0.6, 0.3, 0.4, 0.9, 0.2)
> BP <- c(103, 87, 32, 42, 59, 109, 78, 205, 135, 176)
assignment8 <- read.csv("~/Desktop/assignment8.txt")
View(assignment8)
df = read.table("assignment8", header = TRUE, sep = ".")
read.table
df = read.table("assignment8.txt", header = TRUE, sep = ".")
write.table(assignment8, "assignment8")
mean(Sex)
install.packages("pryr")
mean(Sex)
x = read.table(file.choose(assignment8), header = TRUE, sep = ",")
install.packages("plyr")
library(plyr)
y = ddply(x, "Sex", transform, Grade.Average=mean(Grade))
View(assignment8)
View(assignment8)
View(grades.df)
View(assignment8)
x=read.table(file.choose(), header = TRUE, sep = ",")
x
install.packages("plyr")
library(plyr)
y = ddply(x, "Sex", transform, Grade.Average=mean(grades.df))
y = ddply(x, "Sex", transform, Grade.Average=mean(Grade))
y
write.table(y, "Sorted_Average")
write.table(y, "Sorted_Average", sep = ",")
newx = subset(x, grepl("[iI"))
newx = subset(x, grepl("[iI]", x$Name))
newx
write.table(newx, "DataSubset", sep=",")
newx
install.packages("devtools")
install.packages("roxygen2")
usethis::create_package("jasmine")
usethis::create_package("jasmine")
usethis::create_package("jasmine")
desc2 <- description$new("!new")
install.packages("desc")
library(desc)
desc <- description$new()
desc2 <- description$new("!new")
desc2
desc2$set(Package = "Jasmine", Title = "Jasmine Package")
desc2$get(c("Package", "Title"))
desc2$set_dep("R")
desc2$set_dep("studio", "10")
desc2$set_dep("mvtnorm")
desc2$set_dep("Rcpp", "LinkingTo")
desc2$get_deps()
desc2$add_author("jas", "jazzy", email = "jasjazzy.com")
desc2$add_author_gh("jasmine")
desc2$get_authors()
desc2
