install.packages("devtools")
install.packages("roxygen2")
usethis::create_package("jasmine")
usethis::create_package("jasmine")
usethis::create_package("jasmine")
desc2 <- description$new("!new")
install.packages("desc")
library(desc)
desc <- description$new()
desc2 <- description$new("!new")
desc2
desc2$set(Package = "Jasmine", Title = "Jasmine Package")
desc2$get(c("Package", "Title"))
desc2$set_dep("R")
desc2$set_dep("studio", "10")
desc2$set_dep("mvtnorm")
desc2$set_dep("Rcpp", "LinkingTo")
desc2$get_deps()
desc2$add_author("jas", "jazzy", email = "jasjazzy.com")
desc2$add_author_gh("jasmine")
desc2$get_authors()
desc2
